<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>花样连接卡</title>
		<style>
		        img{
		            vertical-align: middle;
		        }
		        #main{
		            width: 1150px;
		        }
		        .able{
		            float:right;
		            background-color: rgb(255, 196, 0);
		            color:white;
		            vertical-align: middle;
		            padding: 5px;
		            margin-top: 18px;
		        }
		        span{
		            margin: 0px 20px;
		        }
		        p{
		            border-bottom: 1px solid rgb(228, 209, 209);
		            margin-left: 10px;
		        }
				a{
					text-decoration: none;
					color: black;
				}
				a:hover{
					color: orange;
				}
		        #mik{
		            background: url(./12月28日晚自习作业/img/banner.png) no-repeat 100px;
		            background-size: contain;
		            width: 1000px;
		            margin-top: 35px;
		            height: 300px;
		        }
		        .blurs{
		            float:right;
		        }
		    </style>
		</head>
		<body>
		<div id="main">
			<p>
				<img src="./12月28日晚自习作业/img/logo.png" />
				<a href="#"><span>首页</span></a><a href="#"><span>疑惑解答</span></a><a href="#"><span>视频教程</span></a><a href="#"><span>更新日志</span></a><a href="#"><span>联系我们</span></a><a href="#"><span class="able">开始任务</span></a>
			</p>
		</div>
		<div id="mik">
			<div id="f">
			<form action="">
				<table class="blurs">
					<tr>
						<td></td>
						<td style="text-align: center;line-height: 30px; font-size: 20px;">会员注册</td>
					</tr>
					<tr>
						<td>邮箱：</td>
						<td><input type="email" placeholder="请输入有效的邮箱地址，用于接受验证码！" style="width: 300px; height: 24px;"></td>
					</tr>
					<tr>
						<td>密码：</td>
						<td><input type="password" style="width: 300px; height: 24px; height: 24px;"></td>
					</tr>
					<tr>
						<td>确认密码：</td>
						<td><input type="password" style="width: 300px; height: 24px; height: 24px;"></td>
					</tr>
					<tr>
						<td>验证码：</td>
						<td><input type="text" style="width:130px; height: 24px;"></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="checkbox">阅读并同意必须协议</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" value="登录" style="width: 300px; height: 24px; height:35px;background-color: orange; color:white; border: none;"></td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>