D:\Winforms作业\4月20日下午作业\4月20日下午作业\bin\Debug\4月20日下午作业.exe.config
D:\Winforms作业\4月20日下午作业\4月20日下午作业\bin\Debug\4月20日下午作业.exe
D:\Winforms作业\4月20日下午作业\4月20日下午作业\bin\Debug\4月20日下午作业.pdb
D:\Winforms作业\4月20日下午作业\4月20日下午作业\obj\Debug\4月20日下午作业.csproj.AssemblyReference.cache
D:\Winforms作业\4月20日下午作业\4月20日下午作业\obj\Debug\4月20日下午作业.csproj.SuggestedBindingRedirects.cache
D:\Winforms作业\4月20日下午作业\4月20日下午作业\obj\Debug\_4月20日下午作业.FrmAdd.resources
D:\Winforms作业\4月20日下午作业\4月20日下午作业\obj\Debug\_4月20日下午作业.FrmMain.resources
D:\Winforms作业\4月20日下午作业\4月20日下午作业\obj\Debug\_4月20日下午作业.Properties.Resources.resources
D:\Winforms作业\4月20日下午作业\4月20日下午作业\obj\Debug\4月20日下午作业.csproj.GenerateResource.cache
D:\Winforms作业\4月20日下午作业\4月20日下午作业\obj\Debug\4月20日下午作业.csproj.CoreCompileInputs.cache
D:\Winforms作业\4月20日下午作业\4月20日下午作业\obj\Debug\4月20日下午作业.exe
D:\Winforms作业\4月20日下午作业\4月20日下午作业\obj\Debug\4月20日下午作业.pdb
