E:\C#Project\C#作业\3月07日晚自习作业\bin\Debug\3月07日晚自习作业.exe.config
E:\C#Project\C#作业\3月07日晚自习作业\bin\Debug\3月07日晚自习作业.exe
E:\C#Project\C#作业\3月07日晚自习作业\bin\Debug\3月07日晚自习作业.pdb
E:\C#Project\C#作业\3月07日晚自习作业\obj\Debug\3月07日晚自习作业.csprojResolveAssemblyReference.cache
E:\C#Project\C#作业\3月07日晚自习作业\obj\Debug\3月07日晚自习作业.exe
E:\C#Project\C#作业\3月07日晚自习作业\obj\Debug\3月07日晚自习作业.pdb
D:\C#Project\C#作业\3月07日晚自习作业\bin\Debug\3月07日晚自习作业.exe.config
D:\C#Project\C#作业\3月07日晚自习作业\bin\Debug\3月07日晚自习作业.exe
D:\C#Project\C#作业\3月07日晚自习作业\bin\Debug\3月07日晚自习作业.pdb
D:\C#Project\C#作业\3月07日晚自习作业\obj\Debug\3月07日晚自习作业.csproj.AssemblyReference.cache
D:\C#Project\C#作业\3月07日晚自习作业\obj\Debug\3月07日晚自习作业.csproj.SuggestedBindingRedirects.cache
D:\C#Project\C#作业\3月07日晚自习作业\obj\Debug\3月07日晚自习作业.csproj.CoreCompileInputs.cache
D:\C#Project\C#作业\3月07日晚自习作业\obj\Debug\3月07日晚自习作业.exe
D:\C#Project\C#作业\3月07日晚自习作业\obj\Debug\3月07日晚自习作业.pdb
