<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="4月26日作业.exe" version="1.0.0.0" publicKeyToken="c02f368813257fe4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="4月26日作业" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="4月26日作业.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="4月26日作业.exe" size="16864">
      <assemblyIdentity name="4月26日作业" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PWOOEkKcY5hLeVZ34zMfB6B3hLfei0LiH0es/jLuuAE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="4月26日作业.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MJ25BUS\27749" issuerKeyHash="baf4ad9f940af7d7184a2fa8c8bf8d721f44f6b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2Cvx6BgxpejBxwGPPQrqEc1xmxd3tzK7B9FNli/iQRE=</DigestValue></Reference></SignedInfo><SignatureValue>Kshc88gXg5QTMbMKGaxXvJtRjB98w6RAfBskDZ3h62xDhXrlaGP5lbIoH+Guu1B5t9SRSO2BhpEKSXxK8b6+qHJvg2wAhPYTcfnw6jzhOe8nNFX4UarW0/Wp1c1LQkRixzwHIXwb/xCnd932eAzYGhCRuwXzq9pVweVutaikMWs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z1DuF4H8J5RgDnCOIhGS4jmMuCk8Ccmqlxv1cFk8nrRB5T3pGaqqq/ribPzYwWmX0B9WhR2iB6hwa1fRZVjLIOElfIZNEZgycqUsrjyAsgsWn66fy5dMbcqlEftH7lK1RzzNHOZUagLVZWeghAprRjxqyni8TTZYiWY58PV4dIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1141e22f964dd107bb32b777179b71cd11ea0a3d8f01c7c1e8a53118e8f12bd8" Description="" Url=""><as:assemblyIdentity name="4月26日作业.exe" version="1.0.0.0" publicKeyToken="c02f368813257fe4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MJ25BUS\27749</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>epsL5WMck9qVIKyobf3ePTyxAgl283TbbxVSmeAwl8Q=</DigestValue></Reference></SignedInfo><SignatureValue>XIaaqCHZZO0HhWdmnM4gASfsMKwkgZH5kTe3lQmUjnZcodIOMe51NZJESXED8gpAT5fwpt5rAAetEVfNqN4I8JAb6eqjoCAUm0J3erMi7tO02B8DNTcXqrLnSDTrc4bZF3GG0VmQbqD5941MVqDdpcuLuTMd29ELa7nDfs47USk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z1DuF4H8J5RgDnCOIhGS4jmMuCk8Ccmqlxv1cFk8nrRB5T3pGaqqq/ribPzYwWmX0B9WhR2iB6hwa1fRZVjLIOElfIZNEZgycqUsrjyAsgsWn66fy5dMbcqlEftH7lK1RzzNHOZUagLVZWeghAprRjxqyni8TTZYiWY58PV4dIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSlaevGl+64ZHJddJVRTL/jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ASgAyADUAQgBVAFMAXAAyADcANwA0ADkwHhcNMjIwNDI3MDQyNzA2WhcNMjMwNDI3MTAyNzA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ASgAyADUAQgBVAFMAXAAyADcANwA0ADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM9Q7heB/CeUYA5wjiIRkuI5jLgpPAnJqpcb9XBZPJ60QeU96Rmqqqv64mz82MFpl9AfVoUdogeocGtX0WVYyyDhJXyGTRGYMnKlLK48gLILFp+un8uXTG3KpRH7R+5StUc8zRzmVGoC1WVnoIQKa0Y8asp4vE02WIlmOfD1eHSJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQrCeUstDem3aN1uEg0S2ZuVOkeKyOboxPDsBHjVuWsjI3oe52lphN2HZLSrSTriYvBYGUpoGgZO1arymTjXlSWfs5JG0oGgXNlGAWODV3LbNxmqZpvxuWVITOj1n+Rm1+VxGjK1tf+qi/JHH+OPQkaRn8+j2YQ+BQmfPhgNHQe4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>