以下作业：机器1遍，本上一遍

1.计算1000以内所有不能被7整除的整数的和
2、输入整数x，若x大于0，y=1；若x等于0，y=0；否则，y=-1，最后输出y。

3、输入一个职工的月薪salary，输出应交的个人所得税tax。

所得税公式：tax = rate * (salary-850)，其中rate表示税率，计算方式如下：

salary <= 850 ，rate = 0%
salary在850-1350之间,rate=5%
salary在1350 -2850 之间,rate=10%
salary在2850 -5850之间,rate=15%
salary>5850,rate=25%

4、循环输入4种水果的单价，计算这4种水果的单价总和及平均价格
int i=1;
double sum=0;
while(i<=4){
	System.out.println("请输入第"+i+"种水果的价格：")
	int price=input.nextInt();
	sum=sum+price;
	i++;
}
double avg=sum/4;

5、从100-1000之间，输出所有满足各位数字的立方和等于它本身的数
