D:\Winforms作业\4月26日作业\4月26日作业\obj\Debug\4月26日作业.csproj.AssemblyReference.cache
D:\Winforms作业\4月26日作业\4月26日作业\obj\Debug\4月26日作业.csproj.SuggestedBindingRedirects.cache
D:\Winforms作业\4月26日作业\4月26日作业\obj\Debug\_4月26日作业.frmAddEmployee.resources
D:\Winforms作业\4月26日作业\4月26日作业\obj\Debug\_4月26日作业.frmEmployeeSysMain.resources
D:\Winforms作业\4月26日作业\4月26日作业\obj\Debug\_4月26日作业.Properties.Resources.resources
D:\Winforms作业\4月26日作业\4月26日作业\obj\Debug\4月26日作业.csproj.GenerateResource.cache
D:\Winforms作业\4月26日作业\4月26日作业\obj\Debug\4月26日作业.csproj.CoreCompileInputs.cache
D:\Winforms作业\4月26日作业\4月26日作业\bin\Debug\4月26日作业.exe.config
D:\Winforms作业\4月26日作业\4月26日作业\bin\Debug\4月26日作业.exe
D:\Winforms作业\4月26日作业\4月26日作业\bin\Debug\4月26日作业.pdb
D:\Winforms作业\4月26日作业\4月26日作业\obj\Debug\4月26日作业.exe
D:\Winforms作业\4月26日作业\4月26日作业\obj\Debug\4月26日作业.pdb
