<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>食品新闻资讯</title>
		<style>
			#creat{
				width: 700px;
				height: 664px;
			}
			*{
				padding: 0px;
				margin: 0px;
			}
			#creat p{
	            text-align: center;
	            background-color: darkred;
	            font-size: 32px;
	            color: white;
	            width: 280px;
	            line-height: 45px;
	        }
	        #creat dd{
	        	font-size: 27px;
	        	color: dimgray;
	        	line-height: 55px;
	        }
	        #creat span{
	        	font-size: 15px;
	        	color: darkslategray;
	        	line-height: 15px;
	        }
		</style>
	</head>
	<body>
		<div id="creat">
			<center><p>新闻资讯</p></center>
			<dl>
				<dt><img src="img/news-pic1.jpg"/></dt>
				<dd>西餐代表 牛排的种类和吃法</dd><hr />
				<th>2016.12.25</th><br />
				<span>提到牛排，脑子里就会想到焦棕褐色、表面扶着香甜的肉汁，切开后的粉红肉质，入口之后留下的满口肉香。吃牛排其实是非常讲究的，精致的牛肉配上美味的香料，加以烹调，是款待尊贵客人的最佳美食。 </span><br />
				<a href="#"><阅读全文></a>
			</dl>
			<dl>
				<dt><img src="img/news-pic2.jpg"/></dt>
				<dd>西餐代表 牛排的种类和吃法 </dd><hr />
				<th>2016.12.25</th><br />
				<span>提到牛排，脑子里就会想到焦棕褐色、表面扶着香甜的肉汁，切开后的粉红肉质，入口之后留下的满口肉香。吃牛排其实是非常讲究的，精致的牛肉配上美味的香料，加以烹调，是款待尊贵客人的最佳美食。 </span><br />
				<a href="#"><阅读全文></a>
			</dl>
			<dl>
				<dt><img src="img/news-pic2.jpg"/></dt>
				<dd>西餐代表 牛排的种类和吃法 </dd><hr />
				<th>2016.12.25</th><br />
				<span>提到牛排，脑子里就会想到焦棕褐色、表面扶着香甜的肉汁，切开后的粉红肉质，入口之后留下的满口肉香。吃牛排其实是非常讲究的，精致的牛肉配上美味的香料，加以烹调，是款待尊贵客人的最佳美食。 </span><br />
				<a href="#"><阅读全文></a>
			</dl>
		</div>
	</body>
</html>