<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>会员中心</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#peopleVIP{
				width: 200px;
				border: 1px solid skyblue;
				margin: 20px 20px 20px 20px ;
			}
			#peopleVIP ul li{
				list-style: none;
				line-height: 30px;
				text-indent: 2em;
				border-bottom: 1px dotted rgb(230, 218, 218);
			}
			#peopleVIP h3{
				text-indent: 1em;
				line-height: 40px;
				border-bottom: 1px solid skyblue;
			}
			#peopleVIP ul li:nth-of-type(1){
				background: url(img/gr1.jpg) no-repeat 7px 8px;
			}
			#peopleVIP ul li:nth-of-type(2){
				background: url(img/gr3.jpg) no-repeat 7px 8px;
			}
			#peopleVIP ul li:nth-of-type(3){
				background: url(img/gr4.jpg) no-repeat 7px 8px;
			}
			#peopleVIP ul li:nth-of-type(4){
				background: url(img/gr5.jpg) no-repeat 7px 8px;
			}
			#peopleVIP ul li:nth-of-type(5){
				background: url(img/hy1.png) no-repeat 7px 8px;
			}
			#peopleVIP ul li:nth-of-type(6){
				background: url(img/gr1.jpg) no-repeat 7px 8px;
			}
			#peopleVIP ul li:nth-of-type(7){
				background: url(img/gr5.jpg) no-repeat 7px 8px;
			}
		</style>
	</head>
	<body>
		<div id="peopleVIP">
			<h3>个人会员</h3>
			<ul>
				<li style="color: red;">入会须知</li>
				<li>管理办法</li>
				<li>常见问题</li>
				<li>中汽学会会死</li>
				<li>高级会员</li>
				<li>会员登录</li>
				<li>申请会员</li>
			</ul>
		</div>
	</body>
</html>