<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 Type=OutputSix @22)" Category="CodeSchema_Method" Bounds="457.150629699128,457.310442661883,64.9433333333334,25.8366666666667" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="(@1 @3 Type=OutputSix @26)" Category="CodeSchema_Method" Bounds="457.150629699128,513.14710932855,93.3733333333334,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="OutputSix" />
    <Node Id="(@1 @3 Type=Print @22)" Category="CodeSchema_Method" Bounds="620.523963032462,513.14710932855,64.9433333333334,25.8366666666666" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="(@1 @3 Type=Print @26)" Category="CodeSchema_Method" Bounds="620.523963032462,457.310442661883,62.9833333333333,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Print" />
    <Node Id="(@1 @3 Type=PrintNum @22)" Category="CodeSchema_Method" Bounds="755.467296365795,457.310442661883,64.9433333333334,25.8366666666667" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="(@1 @3 Type=PrintNum @26)" Category="CodeSchema_Method" Bounds="755.467296365795,513.14710932855,91.3766666666668,25.8366666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PrintNum" />
    <Node Id="(@1 @3 Type=Shopping @22)" Category="CodeSchema_Method" Bounds="916.843963032462,457.310442661883,64.9433333333334,25.8366666666667" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="(@1 @3 Type=Shopping @26)" Category="CodeSchema_Method" Bounds="916.843963032462,513.14710932855,91.5366666666666,25.8366666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Shopping" />
    <Node Id="(@1 @3 Type=TestDrink @26)" Category="CodeSchema_Method" Bounds="973.844834846481,255.943977877118,90.5566666666665,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="TestDrink" />
    <Node Id="(@1 @3 Type=TestMyTime @26)" Category="CodeSchema_Method" Bounds="323.59616594786,812.240248645966,105.913333333333,25.8366666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="TestMyTime" />
    <Node Id="(@1 @3 Type=TestWuMingFen @26)" Category="CodeSchema_Method" Bounds="396.366826736439,259.491887997608,129.88,25.8366666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="TestWuMingFen" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="40,715.403581979299,218.346766666667,142.673333333333" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="MyTime" LayoutSettings="ForceDirected" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="437.150629699128,416.310442661883,133.373333333333,142.673333333333" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="OutputSix" LayoutSettings="ForceDirected" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="600.523963032462,416.310442661883,104.943333333333,142.673333333333" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Print" LayoutSettings="ForceDirected" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="735.467296365795,416.310442661883,131.376666666667,142.673333333333" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="PrintNum" LayoutSettings="ForceDirected" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="896.843963032462,416.310442661883,131.536666666667,142.673333333333" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Shopping" LayoutSettings="ForceDirected" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="953.844834846481,159.107311210451,130.556666666667,142.673333333333" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="TestDrink" LayoutSettings="ForceDirected" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="303.59616594786,715.403581979299,145.913333333333,142.673333333333" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="TestMyTime" LayoutSettings="ForceDirected" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="376.366826736439,162.655221330942,169.88,142.673333333333" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="TestWuMingFen" LayoutSettings="ForceDirected" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="0,0,1124.40150151315,898.076915312632" CodeSchemaProperty_StrongName="2月26日周末作业, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(3a454443-52f8-4311-9f97-633eaf5476a2.OutputPath)" Group="Expanded" Label="2月26日周末作业.exe" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="40.0000000000001,81.6733333333334,306.366726736439,304.63710932855" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="WuMingFen" LayoutSettings="ForceDirected" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="973.844834846481,200.107311210451,64.9433333333334,25.8366666666667" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="323.59616594786,756.403581979299,64.9433333333334,25.8366666666666" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="396.366826736439,203.655221330942,64.9433333333333,25.8366666666666" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="321.120970677759,613.54734926056,55.13,25.8366666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Cat" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="837.001401513148,122.673333333333,66.8433333333332,25.8366666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Drink" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="60,812.240248645966,82.2,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MyTime" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="60.0000000000001,340.473775995217,106.166666666667,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="WuMingFen" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="68.2666337268585,629.138111371542,58.12,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="age" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="156.386733726858,639.56691531258,66.0533333333334,25.8366666666668" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="color" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="154.761581863835,178.51,77.7266666666667,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Display" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="596.246826736439,333.377934847569,102.28532992,25.8366875733334" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DrinkName" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="160.6801,756.403581979299,77.6666666666666,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="getInfo" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="60.0000000000001,122.673333333333,86.3433333333333,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="likeSoup" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="111.433528350739,462.683221397641,69.08,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="name" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="763.958438724242,190.622076205585,69.08,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="name" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="241.78672673644,122.673333333333,84.58,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="quantity" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20,40.8366666666667,1084.40150151315,837.240248645966" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="_2月26日周末作业" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="60,553.374821010162,86.5314590400001,25.8371383733333" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowCat" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="274.275471619168,457.310442661883,112.87515808,25.8371383733333" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowCatSout" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="686.140787818679,265.42920242865,66.3466666666666,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Taste" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="156.627937394652,284.63710932855,74.0266666666666,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="theMa" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="60,756.403581979299,70.6800000000001,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Times" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="176.53155904,553.355743936244,103.843333333333,26" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TestCat" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="40,416.310442661883,367.150629699168,269.093139317364" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="Cat" LayoutSettings="ForceDirected" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="576.246826736439,81.6733333333334,347.597908110042,297.541289087569" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Drink" LayoutSettings="ForceDirected" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@29" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@35" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@44" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="(@1 @3 Type=OutputSix @22)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 Type=OutputSix @26)" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="(@1 @3 Type=Print @22)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 Type=Print @26)" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="(@1 @3 Type=PrintNum @22)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 Type=PrintNum @26)" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="(@1 @3 Type=Shopping @22)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 Type=Shopping @26)" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="(@1 @3 Type=TestDrink @26)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@23" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="(@1 @3 Type=TestMyTime @26)" Category="Contains" Bounds="11.7709941864014,-439.250610351563,5.68147087097168,21.3040161132813" FetchingParent="@17" />
    <Link Source="@17" Target="@24" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="(@1 @3 Type=TestWuMingFen @26)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@25" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@30" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@33" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@36" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@39" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@43" Category="Contains" FetchingParent="@20" />
    <Link Source="@23" Target="@28" Category="CodeSchema_Calls" Bounds="900.91383045332,152.965725781633,82.7315539645409,47.1415909094477" Weight="1" />
    <Link Source="@23" Target="@34" Category="CodeSchema_FieldWrite" Bounds="690.618606375763,224.83370290481,283.896242395204,105.411471666035" Weight="1" />
    <Link Source="@23" Target="@42" Category="CodeSchema_Calls" Bounds="761.263054948372,220.416217467047,212.581806705274,48.3837246686448" Weight="1" />
    <Link Source="@24" Target="@29" Category="CodeSchema_Calls" Bounds="150.991648796983,776.433030869069,172.604509853733,37.7995183276773" Weight="1" />
    <Link Source="@24" Target="@35" Category="CodeSchema_Calls" Bounds="247.346768697103,769.321899414063,76.2493899536132,0" Weight="1" />
    <Link Source="@24" Target="@44" Category="CodeSchema_FieldWrite" Bounds="139.679996337891,769.321899414063,183.916162312825,0" Weight="1" />
    <Link Source="@25" Target="@30" Category="CodeSchema_Calls" Bounds="151.154840803659,229.476277980728,247.906259541899,107.419233170257" Weight="1" />
    <Link Source="@25" Target="@33" Category="CodeSchema_Calls" Bounds="241.43725812207,196.539652297571,154.929560929037,16.5625645578083" Weight="1" />
    <Link Source="@25" Target="@36" Category="CodeSchema_FieldWrite" Bounds="154.971305209686,148.472415175379,241.395513841421,60.0265846042075" Weight="1" />
    <Link Source="@25" Target="@39" Category="CodeSchema_FieldWrite" Bounds="315.023816588624,152.903928683775,90.7220935465988,50.7513006049624" Weight="1" />
    <Link Source="@25" Target="@43" Category="CodeSchema_FieldWrite" Bounds="237.952635741223,227.670922732469,158.65557934067,54.6274686104338" Weight="1" />
    <Link Source="@28" Target="@38" Category="CodeSchema_FieldWrite" Bounds="818.714876382794,148.51,38.0339676847301,35.9315064976122" Weight="1" />
    <Link Source="@33" Target="@36" Category="CodeSchema_FieldRead" Bounds="131.757243636276,153.23750425301,40.9404693234169,25.2724957469899" Weight="1" />
    <Link Source="@33" Target="@39" Category="CodeSchema_FieldRead" Bounds="214.551784973328,153.237558634879,40.9397308249395,25.272441365121" Weight="1" />
    <Link Source="@33" Target="@43" Category="CodeSchema_FieldRead" Bounds="193.626906075845,204.346666666667,0.0109867595662649,71.2904427687613" Weight="1" />
    <Link Source="@35" Target="@44" Category="CodeSchema_FieldRead" Bounds="139.68,769.321915312632,21.0000999999999,0" Weight="8" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@31" Category="CodeSchema_FieldRead" Bounds="99.0426627716588,579.211959383556,3.21037500289914,40.9536779348373" Weight="1" />
    <Link Source="@40" Target="@32" Category="CodeSchema_FieldRead" Bounds="116.177675804434,579.211959383556,53.9616849248183,53.9893633983576" Weight="1" />
    <Link Source="@40" Target="@37" Category="CodeSchema_FieldRead" Bounds="109.349228119084,496.66224303744,26.7065867483194,56.7125779727825" Weight="1" />
    <Link Source="@42" Target="@34" Category="CodeSchema_FieldRead" Bounds="667.605940419981,291.265869095317,38.0339566197406,35.9314960442788" Weight="3" />
    <Link Source="@42" Target="@38" Category="CodeSchema_FieldRead" Bounds="732.988345264303,222.639312580225,45.2936558013876,42.7898898484252" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@5" Target="@27" Category="CodeSchema_Calls" Bounds="254.456008599655,579.355743936286,60.6555995164706,30.3245539894398" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@31" Category="CodeSchema_FieldWrite" Bounds="127.497766136511,579.355743936286,78.437230829488,45.28260248737" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@32" Category="CodeSchema_FieldWrite" Bounds="198.984431020979,579.355743936286,23.5762990678226,52.013935649348" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@37" Category="CodeSchema_FieldWrite" Bounds="163.767121954139,495.180229390286,52.8713756940548,58.1755145459998" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@40" Category="CodeSchema_Calls" Bounds="155.531457923611,566.319422857559,21.0001011163891,0.0104597892935772" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@41" Category="CodeSchema_Calls" Bounds="242.282653749312,489.311856110641,68.1300260196933,64.0438878256452" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@27" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@31" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@32" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@37" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@40" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@41" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@5" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="@28" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@34" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@38" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@42" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///E:/C%2523Project/C%2523作业/2月26日周末作业/bin/Debug/2月26日周末作业.exe" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=_2月26日周末作业" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=(Name=TestCat ParentType=Cat))" />
    <Alias n="6" Id="Type=Cat" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="Type=Drink" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="Type=MyTime" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Id="(@1 @3 Type=OutputSix)" />
    <Alias n="13" Id="(@1 @3 Type=Print)" />
    <Alias n="14" Id="(@1 @3 Type=PrintNum)" />
    <Alias n="15" Id="(@1 @3 Type=Shopping)" />
    <Alias n="16" Id="(@1 @3 Type=TestDrink)" />
    <Alias n="17" Id="(@1 @3 Type=TestMyTime)" />
    <Alias n="18" Id="(@1 @3 Type=TestWuMingFen)" />
    <Alias n="19" Id="Type=WuMingFen" />
    <Alias n="20" Id="(@1 @3 @19)" />
    <Alias n="21" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="22" Id="Member=(Name=Main OverloadingParameters=[(@21 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))])" />
    <Alias n="23" Id="(@1 @3 Type=TestDrink @22)" />
    <Alias n="24" Id="(@1 @3 Type=TestMyTime @22)" />
    <Alias n="25" Id="(@1 @3 Type=TestWuMingFen @22)" />
    <Alias n="26" Id="Member=.ctor" />
    <Alias n="27" Id="(@1 @3 @6 @26)" />
    <Alias n="28" Id="(@1 @3 @8 @26)" />
    <Alias n="29" Id="(@1 @3 @10 @26)" />
    <Alias n="30" Id="(@1 @3 @19 @26)" />
    <Alias n="31" Id="(@1 @3 @6 Member=age)" />
    <Alias n="32" Id="(@1 @3 @6 Member=color)" />
    <Alias n="33" Id="(@1 @3 @19 Member=Display)" />
    <Alias n="34" Id="(@1 @3 @8 Member=DrinkName)" />
    <Alias n="35" Id="(@1 @3 @10 Member=getInfo)" />
    <Alias n="36" Id="(@1 @3 @19 Member=likeSoup)" />
    <Alias n="37" Id="(@1 @3 @6 Member=name)" />
    <Alias n="38" Id="(@1 @3 @8 Member=name)" />
    <Alias n="39" Id="(@1 @3 @19 Member=quantity)" />
    <Alias n="40" Id="(@1 @3 @6 Member=ShowCat)" />
    <Alias n="41" Id="(@1 @3 @6 Member=ShowCatSout)" />
    <Alias n="42" Id="(@1 @3 @8 Member=Taste)" />
    <Alias n="43" Id="(@1 @3 @19 Member=theMa)" />
    <Alias n="44" Id="(@1 @3 @10 Member=Times)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFBC7A7A" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3a454443-52f8-4311-9f97-633eaf5476a2.OutputPath" Value="E:\C#Project\C#作业\2月26日周末作业\bin\Debug\2月26日周末作业.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>