D:\Winforms作业\4月18日\4月18日\bin\Debug\4月18日.exe.config
D:\Winforms作业\4月18日\4月18日\bin\Debug\4月18日.exe
D:\Winforms作业\4月18日\4月18日\bin\Debug\4月18日.pdb
D:\Winforms作业\4月18日\4月18日\obj\Debug\4月18日下午作业.csproj.AssemblyReference.cache
D:\Winforms作业\4月18日\4月18日\obj\Debug\4月18日下午作业.csproj.SuggestedBindingRedirects.cache
D:\Winforms作业\4月18日\4月18日\obj\Debug\_4月18日.Properties.Resources.resources
D:\Winforms作业\4月18日\4月18日\obj\Debug\4月18日下午作业.csproj.GenerateResource.cache
D:\Winforms作业\4月18日\4月18日\obj\Debug\4月18日下午作业.csproj.CoreCompileInputs.cache
D:\Winforms作业\4月18日\4月18日\obj\Debug\4月18日.exe
D:\Winforms作业\4月18日\4月18日\obj\Debug\4月18日.pdb
D:\Winforms作业\4月18日\4月18日\obj\Debug\_4月18日下午作业.frmMain.resources
D:\Winforms作业\4月18日\4月18日\obj\Debug\_4月18日下午作业.frmRegations.resources
D:\Winforms作业\4月18日下午作业\4月18日下午作业\bin\Debug\4月18日.exe.config
D:\Winforms作业\4月18日下午作业\4月18日下午作业\bin\Debug\4月18日.exe
D:\Winforms作业\4月18日下午作业\4月18日下午作业\bin\Debug\4月18日.pdb
D:\Winforms作业\4月18日下午作业\4月18日下午作业\obj\Debug\4月18日下午作业.csproj.AssemblyReference.cache
D:\Winforms作业\4月18日下午作业\4月18日下午作业\obj\Debug\4月18日下午作业.csproj.SuggestedBindingRedirects.cache
D:\Winforms作业\4月18日下午作业\4月18日下午作业\obj\Debug\_4月18日下午作业.frmAdd.resources
D:\Winforms作业\4月18日下午作业\4月18日下午作业\obj\Debug\_4月18日下午作业.frmMain.resources
D:\Winforms作业\4月18日下午作业\4月18日下午作业\obj\Debug\_4月18日下午作业.frmSearch.resources
D:\Winforms作业\4月18日下午作业\4月18日下午作业\obj\Debug\_4月18日.Properties.Resources.resources
D:\Winforms作业\4月18日下午作业\4月18日下午作业\obj\Debug\4月18日下午作业.csproj.GenerateResource.cache
D:\Winforms作业\4月18日下午作业\4月18日下午作业\obj\Debug\4月18日下午作业.csproj.CoreCompileInputs.cache
D:\Winforms作业\4月18日下午作业\4月18日下午作业\obj\Debug\4月18日.exe
D:\Winforms作业\4月18日下午作业\4月18日下午作业\obj\Debug\4月18日.pdb
