E:\C#Project\C#作业\2月22日晚自习作业\bin\Debug\2月22日晚自习作业.exe.config
E:\C#Project\C#作业\2月22日晚自习作业\obj\Debug\2月22日晚自习作业.csprojResolveAssemblyReference.cache
E:\C#Project\C#作业\2月22日晚自习作业\bin\Debug\2月22日晚自习作业.exe
E:\C#Project\C#作业\2月22日晚自习作业\bin\Debug\2月22日晚自习作业.pdb
E:\C#Project\C#作业\2月22日晚自习作业\obj\Debug\2月22日晚自习作业.exe
E:\C#Project\C#作业\2月22日晚自习作业\obj\Debug\2月22日晚自习作业.pdb
D:\C#Project\C#作业\2月22日晚自习作业\bin\Debug\2月22日晚自习作业.exe.config
D:\C#Project\C#作业\2月22日晚自习作业\bin\Debug\2月22日晚自习作业.exe
D:\C#Project\C#作业\2月22日晚自习作业\bin\Debug\2月22日晚自习作业.pdb
D:\C#Project\C#作业\2月22日晚自习作业\obj\Debug\2月22日晚自习作业.csproj.AssemblyReference.cache
D:\C#Project\C#作业\2月22日晚自习作业\obj\Debug\2月22日晚自习作业.csproj.SuggestedBindingRedirects.cache
D:\C#Project\C#作业\2月22日晚自习作业\obj\Debug\2月22日晚自习作业.csproj.CoreCompileInputs.cache
D:\C#Project\C#作业\2月22日晚自习作业\obj\Debug\2月22日晚自习作业.exe
D:\C#Project\C#作业\2月22日晚自习作业\obj\Debug\2月22日晚自习作业.pdb
