<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>今日推荐</title>
		<style>
			* {
	            margin: 0;
	            padding: 0;
	        }
	
	        li {
	            list-style: none;
	        }
	
	        .clear:after {
	            content: '';
	            display: block;
	            clear: both;
	        }
	        #box {
	            width: 280px;
	            border: 1px solid #aacbee;
	            border-radius: 8px;
	            margin: 40px auto;
	            padding: 10px;
	            box-sizing: border-box;
	        }
	        #toder {
	            height: 40px;
	            line-height: 40px;
	        }
	        #toder h3 {
	            float: left;
	            font-size: 16px;
	            padding-left: 20px;
	        }
	        #toder h3 span {
	            color: #d80000;
	            padding-right: 6px;
	        }
	        #toder a {
	            float: right;
	        }
	        #shoder li {
	            padding: 0 10px 6px;
	        }
	        #shoderice {
	            float: left;
	            position: relative;
	        }
	        .posit{
	            position: absolute;
	            right: -10px;
	            top: -10px;
	        }
	        #shoderist {
	            float: right;
	        }
	        #shoderist {
	            float: right;
	            font-size: 12px;
	            margin-right: 10px;
	        }
	        #shoderist h5 {
	            font-size: 12px;
	            line-height: 28px;
	        }
	        #shoderist h5 a {
	            color: #b80000;
	        }
	        #shoderist p {
	            line-height: 18px;
	            color: #666;
	        }
	        #shoderist p span {
	            color: #999;
	        }
		</style>
	</head>
	<body>
		<div id="box">
		    <div id="toder" class="clear">
		        <h3><span>SHOP</span>今日推荐</h3>
		        <a href="#"><img src="img/more.gif"/></a>
		    </div>
		    <ul id="shoder">
		        <li class="clear">
		            <div id="shoderice">
		                <a href="#"><img src="img/img9.gif"/></a>
		                <img class="posit" src="img/shen.png" alt=""/>
		            </div>
		            <div id="shoderist">
		                <h5><a href="#">汉来国际美食百货</a></h5>
		                <p><span>口味：</span>创意中餐</p>
		                <p><span>区域：</span>朝阳/CBD</p>
		            </div>
		        </li>
		        <li class="clear">
		            <div id="shoderice">
		                <a href="#"><img src="img/img7.gif"/></a>
		            </div>
		            <div id="shoderist">
		                <h5><a href="#">汉来国际美食百货</a></h5>
		                <p><span>口味：</span>创意中餐</p>
		                <p><span>区域：</span>朝阳/CBD</p>
		            </div>
		        </li>
		        <li class="clear">
		            <div id="shoderice">
		                <a href="#"><img src="img/img8.gif"/></a>
		            </div>
		            <div id="shoderist">
		                <h5><a href="#">汉来国际美食百货</a></h5>
		                <p><span>口味：</span>创意中餐</p>
		                <p><span>区域：</span>朝阳/CBD</p>
		            </div>
		        </li>
		        <li class="clear">
		            <div id="shoderice">
		                <a href="#"><img src="img/img7.gif"/></a>
		            </div>
		            <div id="shoderist">
		                <h5><a href="#">汉来国际美食百货</a></h5>
		                <p><span>口味：</span>创意中餐</p>
		                <p><span>区域：</span>朝阳/CBD</p>
		            </div>
		        </li>
		    </ul>
		</div>
	</body>
</html>