<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>今日推荐</title>
	    <style>
	        * {
	            padding: 0;
	            margin: 0;
	        }
	        #focus {
	            position: relative;
	            width: 730px;
	            height: 454px;
	            margin: 50px auto;
	        }
	       	#pagon {
	            position: absolute;
	            z-index: 2;
	            text-align: center;
	            bottom: 10px;
	            width: 100%;
	            font-size: 0;
	        }
	        #pagon li {
	            font-size: 12px;
	            display: inline-block;
	            width: 18px;
	            height: 18px;
	            line-height: 18px;
	            border-radius: 50%;
	            margin: 0 2px;
	            background: #3e3e3e;
	        }
	        #pagon li a{
	            color: #fff;
	            text-decoration: none;
	        }
	        #pagon #active{
	            background: #f27b05;
	        }
	    </style>
	</head>
	<body>
	    <div id="focus">
	        <div><a href="#"><img src="img/focus.jpg"/></a></div>
	        <ul id="pagon">
	            <li id="active"><a href="#">1</a></li>
	            <li><a href="#">2</a></li>
	            <li><a href="#">3</a></li>
	            <li><a href="#">4</a></li>
	            <li><a href="#">5</a></li>
	        </ul>
	    </div>
	</body>
</html>